import { Mutable } from '../../../typings/tsutils';

export const en = {
    not_translable: '{{text}}',
    common: {
        white_space: ' ',
        ok: 'Ok',
        back: 'Back',
        next: 'Next',
        project: 'Project',
        search: 'Search',
        finish: 'Finish',
        tags: 'Tags',
        edit: 'Edit',
        owner: 'Owner',
        save: 'Save',
        thread: 'Thread',
        thread_name: 'Thread Name',
        team: 'Team',
        pending: 'Pending',
        request_pending: 'Request Pending',
        accept: 'Accept',
        deny: 'Deny',
        invite: 'Invite',
        succeeded: 'Succeeded',
        cancel: 'Cancel',
        task: 'Task',
        copy: 'Copy',
        delete: 'Delete',
        more: 'More',
        yes: 'Yes',
        no: 'No',
        comming_soon: 'Coming Soon',
        done: 'Done',
        discard_changes: 'Discard Changes',
        take_photo: 'Take Photo',
        choose_photo: 'Choose Photo',
        request: 'Request',
        requests: 'Requests',
        and: 'and',
        resend: 'Resend',
        revoke: 'Revoke',
        skip: 'Skip',
        error: 'Error',
        create: 'Create',
        tasks: 'Tasks',
        loading: 'Loading',
        connecting: 'Connecting',
        change_settings: 'Change Settings',
        access_denied: 'Access Denied',
        message: 'Message',
        edited: 'edited',
        sub_projects: 'Sub Projects',
        connect: 'Connect',
        share_hivot: 'Share HIVOT',
        share_hivot_message: 'Join Hivot. Download the app from {{link}}',
        no_results: 'No Results',
        details: 'Details',
        project_name: 'Project Name',
        task_name: 'Task Name',
        add_member: 'Add Member',
        add: 'Add',
        added: 'Added',
        users: 'Users',
        add_user: 'Add User',
        created: 'Created',
        last_update: 'Last Update',
        project_tags: 'Project Tags',
        task_tags: 'Task Tags',
    },
    onboarding: {
        welcome: {
            title: 'Welcome',
            // Old description
            // description: 'Hello, welcome to {{appName}}. Login or reserve your new account.',
            description: 'Enter your phone number to get started.',
            login_create_account: 'Login/Create Account',
            have_invite_code: 'Have an Invite Code?',
            about_hivot: 'Find out more about HIVOT.',
        },
        code_input: {
            label: 'Code',
        },
        phone_number_input: {
            label: 'Phone Number',
            helper: 'Please enter Phone number',
            invalid: 'Invalid phone number',
        },
        first_name_input: {
            label: 'First Name',
            helper: 'Please enter your first name',
        },
        last_name_input: {
            label: 'Last Name',
            helper: 'Please enter your last name',
        },
        email_input: {
            label: 'Email',
            placeholder: 'Email',
            helper: 'Please enter the email',
            invalid: 'Invalid email',
        },
        user_name_input: {
            label: 'User Name',
            helper: '• 4-15 characters\n• letters (a-z, A-Z)\n• numbers (0-9) and underscore ("_")',
            invalid: `Username must contain latin and numeric characters and "_" symbol.`,
            min_limit: 'Username should be longer than 4 character.',
            max_limit: 'Username should be shorter than 16 character.',
            invalid_length: 'Username should be 4-15 characters.',
            invalid_has_space: 'No space is allowed in username.',
        },
        required_rule: {
            generic: 'Field is required',
            phone: 'Phone is required',
            code: 'Code is required',
            first_name: 'First Name is required',
            last_name: 'Last Name is required',
            user_name: 'User Name is required',
            project_name: 'Project Name is required',
            subproject_name: 'Sub Project Name is required',
            email: 'Email is required',
        },
        hivot_terms_of_service: 'HIVOT Terms of Service',
        login: 'Log In',
        login_description: 'Please enter the phone number associated with your account below.',
        request_access: 'Request Access',
        request_access_description: 'Please enter your phone number below.',
        have_invite_code: 'Have an Invite Code?',
        create_account: 'Create an Account',
        please_fill_out_the_form_below: 'Please fill out the form below.',
        phone_number: 'Phone Number',
        please_enter_phone_number: 'Please enter Phone number',
        code_confirmation: {
            // Old title and description
            // title: 'Enter the One Time Passcode',
            // description: 'Enter the One Time Passcode texted to {{loginUserNameDisplay}} to verify your identity.',
            title: 'Enter Your Passcode',
            description: 'Please enter the code sent to {{loginUserNameDisplay}} below:',
            passcode_label: 'One Time Passcode',
        },
        enter_first_last_name: 'Please enter your first and last name.',
        didnt_receive_sms: `Didn't receive sms?`,
        enter_your_invite_code: 'Enter Your Invite Code',
        reserve: 'Reserve',
        sign_up: 'Sign Up',
        please_enter_invitation_code: 'Please enter the invitation code.',
        invitation_code_not_available: 'Invitation code is not available',
        reserve_succeeded: {
            title: 'Next Steps',
            message: 'Your request has been sent. We will text you a code as soon as your access is ready.',
        },
        user_setup: {
            title: 'Invite {{count}} people',
            description: 'You can create your first team here, or select team members directly from your contacts.',
            add_users_manually: {
                title: 'User Setup: Add New User',
                description: 'In order to create a contact we will need a persons name and phone number or email.',
                button: 'Add Users Manually',
            },
            add_from_contacts: {
                title: 'Invite Users',
                description: 'Please select up to {{count}} users to add to your beta invite list',
                button: 'Add Users From Contacts',
            },
        },
        interstitial: {
            first: 'Stay in touch with your entire project team. Send messages, photos, and files in real-time.',
            second: 'Create projects organized by job, trade, or work area to collaborate with internal and external stakeholders.',
            third: 'Invite your entire project team to consolidate all of your work communication into a single feed.',
        }
    },
    home_tab: {
        title: 'Home',
        search_input: {
            placeholder: 'Search @People, @Projects, #tags',
        },
        filter_bar: {
            projects: 'Projects',
            people: 'People',
            files: 'Files',
            apps: 'Apps',
            links: 'Links',
            media: 'Media',
        },
        hot_links: {
            invite_contact: {
                title: 'Invite a Contact',
                description: 'Get started streamlining your project communication by inviting your team to HIVOT.',
            },
            create_project: {
                title: 'Create a Project',
                description: 'Use projects to organize your communication threads by job, work area, or skill.',
            },
            send_message: {
                title: 'Send a Message',
                description: 'Quickly and easily collaborate with contacts keeping all of your critical decisions in one powerful feed.',
            },
            edit_username: {
                title: 'Change Your Username',
                description: 'Your username is currently @{{username}}. This is visible to people you chat with, but you’ll primarily be seen by your full name. You’ll always have the option to change your username.'
            },
        },
    },
    projects_tab: {
        title: 'Projects',
        add_project: {
            title: 'Add a Project',
            title_sub: 'Add a Sub Project {{projectName}}',
            first: {
                description: 'To create your first project we will need the basics, this will allow you to chat and collaborate with your contacts.',
                description_sub: 'To create sub project we will need the basics, this will allow you to chat and collaborate with your contacts.',
                project_input: {
                    label: 'Project Name',
                },
                sub_project_input: {
                    label: 'Sub Project Name',
                },
                select_users: 'Select User(s)',
            },
            second: {
                description: 'You’re almost done, add project tags and notes to make it easier to search down the road.',
                description_sub: 'You’re almost done, add sub project tags and notes to make it easier to search down the road.',
                project_name: 'Project Name',
                parent_project_name: 'Parent Project Name',
                creation_date: 'Creation Date',
                notes_input: {
                    placeholder: 'Notes',
                }
            },
            third: {
                description: 'You’re all done adding this project. You’re ready to start chatting with your team. You can always add more contacts or create another project from the settings.',
            },
        },
    },
    people_tab: {
        title: 'People',
        invite_user: {
            title: 'Invite Your Friends to Hivot',
            limit_reached: 'Invite limit is reached',
            invite_via_email: 'Invite via email',
            invite_via_phone_number: 'Invite via phone number',
            remained_invitation: 'You have {{count}} invitations to send.',
            add_from_contacts: 'Add Users From Contacts',
            user_inviting_succeeded: 'User inviting succeeded',
            user_connecting_succeeded: 'User connecting succeeded',
            contact_list_empty: 'Your contact list is empty',
            invitation_not_found: 'Invitation not found',
            resending_succeeded: 'Resending invitation succeeded',
            contacts_in_hivot: 'Contacts in Hivot',
            invite_your_contacts_to_hivot: 'Invite Your Contacts to HIVOT',
            contacts_access_denied: 'Provide Access to your Contacts List through your device "Settings" section in order to interact with your friends on Hivot.',
            no_contacts_available: 'No Contacts Available',
        },
    },
    menu: {
        integration: {
            title: 'Integration',
            procore: {
                title: 'Procore',
                info: 'You will get notifications from  Procore project in your  Hivot Project.',
                connect_new_project: 'Connect New Project',
                logout: 'Log Out With Procore',
                choose_procore_project: 'Choose a ProCore project to Connect.',
                choose_hivot_project: 'Choose a Hivot project to Connect.',
                connect_alert: `Connect "{{procoreProjectName}}" Procore Project to "{{hivotProjectName}}" Hivot Project?`,
                free_project_missing: 'No Projects to Connect.',
            },
        },
        project_settings: {
            title: 'Project Settings',
        },
        people_settings: {
            title: 'People Settings',
        },
        appearance: {
            title: 'Appearance',
        },
        subsciption: {
            title: 'Subscription',
            hivot_membership: 'Hivot Membership',
            membership_info: 'Hivot is currently in a free trial period. In the future, Hivot will cost between $0-15/ month.',
            free: 'Free',
        },
        my_settings: {
            title: 'My Settings',
            account_deleted: 'Account deleted successfully',
            delete_account: 'Delete Account',
            could_not_delete_account: `Couldn't delete account`,
            active: 'Active',
            busy: 'Busy',
            offline: 'Offline',
        },
        support: {
            title: 'Support',
            tutorials: 'Tutorials',
            support_request: 'Support Request',
            feature_request: 'Feature Request',
            hivot_community: 'Hivot Community',
            help: 'Help',
        },
        about_hivot: {
            title: 'About Hivot',
            what_is_hivot: 'What is Hivot?',
            terms_conditions: 'Terms & Conditions',
            privacy_policy: 'Privacy Policy',
            version: 'Version {{version}}',
            visit_hivot: 'Visit Hivot.com',
        },
        developer: {
            title: 'Developer',
        }
    },
    tool_tips: {
        send_message: 'Send a message',
        create_new_project: 'Create a New Project',
        invite_friend :'Invite a Friend',
    },
    new_hivot: {
        placeholder: '@ mention a user or project to start a message',
    },
    tag_edit: {
        placeholder: '#Add a tag, #more, #new',
        tag_list_empty: 'Tags list is empty',
        new_tag_hint: 'Add {{name}} (tap or press return)',
        no_items_to_display: 'No item to display.',
    },
    alerts: {
        permission_denied: {
            settings: 'Settings',
            contact_message: 'Hivot does not have access to your contacts. To enable access, tap Settings and turn on Contacts',
            media_library_message: 'Hivot does not have access to your photos. To enable access, tap Settings and turn on Photos',
        },
        delete_message: 'Are you sure?',
        delete_account: 'Are you sure you want to delete your account?',
        account_exists: 'Your Account already exists, Please Log-In to proceed',
        account_not_found: 'Account not Found',
    },
    message_box: {
        is_typing: '{{user}} is typing',
        are_typing: '{{count}} people are typing',
        edit_tags: 'Edit Tags',
        could_not_load_messages: `Couldn't load messages`,
        could_not_send_try_again: `Couldn't send. Tap to try again.`,
        reactions: 'Reactions',
        max_attachment_count: `Max image count is {{count}}`,
        powered_by: 'Powered by {{gifProvider}}',
        enter_message: 'Enter message',
        created_by: 'Created by',
        tasks: 'Tasks {{count}}',
        tasks_title: '{{count}} Tasks',
        members: 'Members',
        removed_message: 'This message has been removed',
    },
    offline_mode_message: `You're offline, please check internet connection`,
    oauth: {
        connecting_to_hivot: 'Connecting to Hivot',
    },
    roles: {
        owner: 'Owner',
        admin: 'Admin',
        member: 'Member',
    },
    colorSchemeMode: {
        dark: 'Dark',
        light: 'Light',
        auto: 'Auto',
    },
}

export type HivotTextType = Partial<Mutable<typeof en>>;
